name: Update Snake

on:
    schedule:
        - cron: "* */12 * * *" # Every 12 hours
    workflow_dispatch:

jobs:
    build:
        name: Update Snake Jobs
        runs-on: ubuntu-latest
        steps:
            # Animation
          - uses: Platane/snk@master
            id: snake-gif
            with:
                github_user_name: brhaka
                svg_out_path: dist/github-snake.svg
